; The stream section must contain the stream name to connect to, the twitch
; user to use as the account, and the API key (which is not your password,
; get the API key here: www.twitchapps.com/tmi).  While this program does NOT
; send any messages to chat, you should use a regular account and not a mod
; account.
[Stream]
stream=
twitchname=
oauth=

; Highlights the text given in the question grabber.  Note that using $stream
; replaces '$stream' with the stream key from [Stream].  Note two things:
;     1. This text is case-insensitive.
;     2. The highlight text is evaluated before the grab text.
[Highlight]
$stream
?
